VITE_API_URL=http://localhost:3000/api
VITE_IS_GOOGLE_AUTH_ENABLED=true
VITE_GOOGLE_CLIENT_ID=610732272543-iqe3tsi7t8a7ii6ilh307jtgq7q7eg8p.apps.googleusercontent.com
VITE_IS_FACEBOOK_AUTH_ENABLED=true
VITE_FILE_DRIVER=local
